in package corto/httprouter

use corto/httpserver

// Router template that defines route signature and match function
vstore/router Router {
    base = x/parser
    return_type = string
    param_type = HTTP/Request
    param_name = "request"
    router_data_type = object,
    router_data_name = "data",
    element_separator = null
} :/
  int16 construct()
  int32 match_route(vstore/route route, stringseq pattern, any param, out:any routerData)

// Utility class that maps HTTP requests to route/match
Router service: httpserver/Service :/
  member path: string
  int16 on_request(HTTP/Connection c, HTTP/Request r, string uri)
  int16 forward(HTTP/Request r, string uri)

// Encode HTTP methods in type of the route
procedure route{
  base = x/rule
  options = {parentState = DECLARED}
}:/
    member file: string
    string defaultAction(httprouter/Service service, HTTP/Request request) method
    string fileAction(httprouter/Service service, HTTP/Request request, string path, string file) method

procedure GET: base=httprouter/route options={parentState=DECLARED}
procedure POST: base=httprouter/route options={parentState=DECLARED}
procedure PUT: base=httprouter/route options={parentState=DECLARED}
procedure DELETE: base=httprouter/route options={parentState=DECLARED}
